# Fuente
# Usamos la variante "Italic" como la fuente principal
font_family      JetBrainsMono Nerd Font Italic
bold_font        JetBrainsMono Nerd Font Bold Italic
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 12.0

# Transparencia y fondo
background_opacity 0.8
background #1e1e2e
foreground #cdd6f4

# Colores (Tema Catppuccin Mocha simplificado)
color0 #45475a
color8 #585b70
color1 #f38ba8
color9 #f38ba8
color2 #a6e3a1
color10 #a6e3a1
color3 #f9e2af
color11 #f9e2af
color4 #89b4fa
color12 #89b4fa
color5 #f5c2e7
color13 #f5c2e7
color6 #94e2d5
color14 #94e2d5
color7 #bac2de
color15 #a6adc8

# Márgenes
window_padding_width 10

# Comportamiento
confirm_os_window_close 0
