# Carga la imagen en memoria
preload = ~/Documentos/wallpapers-hyprland/lonelycat.png

# Asigna la imagen al monitor (la coma al principio es importante)
wallpaper = ,~/Documentos/wallpapers-hyprland/lonelycat.png

splash = false
